<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Jam Alpha</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="styles.21455b2ded6388c30615.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.5c34cd68f527b08cb0e6.js" defer></script><script src="main.e26ad6003ae19edc6838.js" defer></script></body>

</html>
